#pageTitle {
    padding-top: 40px;
    margin-left: calc(50vw - 190px);

    font-size: 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--main-color);
}

#hubNav {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 65px;
    margin-bottom: 100px;
    padding: 0 30px;
    justify-items: center;
}

#hubList {
    background-color: white;
    align-self: center;
}

#hubNames {
    gap: 20px;
    display: grid;
}

#hubNames li {
    list-style-type: none;
    max-width: 400px;
    transition: all .3s;
}

#hubNames li a {
    transition: all .3s;
    padding: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    color: white;
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    text-decoration-style: none;
}

#hubNames li a:hover {
    background-color: #EAEBEC;
    color: black;
}

/* named hubs */
#hubInfo {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    background-color: #EAEBEC;
    padding: 30px;
    gap: 35px;
}

#hubDescription {}

#hubTitle {
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--main-color);
    margin-bottom: 20px;
}

#hubDescriptionText {
    font-size: 18px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

#hubPics {}

#mainHubPic,
.gallery--imgs {
    width: 100%;
    height: auto;
}

#galleryPhotos {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}



@media only screen and (max-width: 700px) {
    #hubNav {
        grid-template-columns: 1fr
    }

    #hubInfo {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 1150px) {

    #hubInfo {
        grid-template-columns: 1fr;
    }
}